.contenedor-perfil {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar elementos horizontalmente */
    justify-content: flex-start; /* Alinear el contenido arriba */
    height: 100vh; /* Establecer el contenedor al 100% del alto de la pantalla */
    padding-top: 20px; /* Ajustar el espacio superior según sea necesario */
}

.cabecera-perfil {
    display: flex;
    flex-direction: column;
    aling-items: center;
    padding: 20px 0;
}

.cabecera-perfil h3 {
    font-size: 26px;
}

.cabecera-perfil p {
    margin-top: 15px;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.7;
}

.grid-perfil {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar elementos horizontalmente */
    justify-content: center; /* Centrar elementos verticalmente */
    margin-top: 2px; /* Ajusta el margen superior según sea necesario */

}

.grid-perfil-menu{
    grid-area: grid-perfil-menu;
}

.grid-perfil-detalles{
    grid-area: grid-perfil-detalles;
    display: flex;
    flex-direction: column;
}

.grid-perfil-menu ul {
    border-top: 1px solid #999;
    list-style-type: none;
    margin: 0 0 40px 0;
    padding: 0;
}

.grid-perfil-menu ul li{
    border-bottom: 1px solid;
    padding: 15px 0;
    text-decoration: deeppink;
}

.grid-perfil-menu a {
    text-decoration: none;
    color: deeppink;
}

.grid-perfil-menu .boton-cerrar-sesion{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 1px;
    text-align: center;
    color: black;
    font-size: 11px;
    font-weight: 600;
    transition: background-color 0.2s ease;
    cursor: pointer;
    padding: 10px 20px;
    text-decoration: none;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.grid-perfil-menu .boton-cerrar-sesion:hover {
    background-color:#c9c9c9;
}

@media screen and (max-width: 800px){
    .grid-perfil{
        display:grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas: "grid-perfil-menu" "grid-perfil-detalles";
    }
}

